G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.5.2 (35)*
G04*
G04 Layer_Color=128*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,128D87EA-3B7D-471D-9151-A49BA8F44CF5*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD15C,0.500*%
%ADD43R,1.700X0.800*%
%ADD44R,0.800X1.700*%
D15*
X20000Y31730D02*
G03*
X18730Y33000I-1270J0D01*
G01*
X1270D02*
G03*
X0Y31730I0J-1270D01*
G01*
X18730Y0D02*
G03*
X20000Y1270I0J1270D01*
G01*
X0D02*
G03*
X1270Y0I1270J0D01*
G01*
X1270Y33000D02*
X18730D01*
X-0Y1270D02*
X0Y31730D01*
X20000Y1270D02*
X20000Y31730D01*
X1270Y0D02*
X18730D01*
D43*
X16500Y9200D02*
D03*
Y5800D02*
D03*
D44*
X4450Y4250D02*
D03*
X1050D02*
D03*
M02*
